# open-data-focus-back

./: .gitignore  Dockerfile  README.md  docker-compose-template.yml  pom.xml
src/main/java/es/aragon/opendata/visual/: Starter.java
src/main/java/es/aragon/opendata/visual/dummies/chart/: DummieChartGenerator.java
src/main/java/es/aragon/opendata/visual/histories/: HistoryData.java
src/main/java/es/aragon/opendata/visual/mail/: MailBean.java  MailModel.java  MailSender.java
src/main/java/es/aragon/opendata/visual/models/chart/: ChartColor.java  ChartData.java  ChartDataGeneric.java  ChartGenerateProcess.java  ChartLegend.java  ChartList.java  NumberChart.java
src/main/java/es/aragon/opendata/visual/models/ckan/: CkanResource.java  CkanResourceDetail.java  CkanResourceDetailList.java
src/main/java/es/aragon/opendata/visual/processors/: CkanPackageInfo.java  FormatCkanComparator.java
src/main/java/es/aragon/opendata/visual/repository/: ChartGeneratorMongoRepository.java  ChartMongoRepository.java
src/main/java/es/aragon/opendata/visual/rest/providers/: CorsFilter.java  GsonProvider.java
src/main/java/es/aragon/opendata/visual/rest/services/chart/: RestServiceEndpoint.java
src/main/java/es/aragon/opendata/visual/rest/services/chart/impl/: RestServiceEndpointImpl.java
src/main/java/es/aragon/opendata/visual/rest/services/ckan/: RestServiceEndpoint.java
src/main/java/es/aragon/opendata/visual/rest/services/ckan/impl/: RestServiceEndpointImpl.java
src/main/java/es/aragon/opendata/visual/rest/services/ckan/internal/: DataTransform.java
src/main/java/es/aragon/opendata/visual/rest/services/gaodc/: RestServiceEndpoint.java
src/main/java/es/aragon/opendata/visual/rest/services/gaodc/impl/: RestServiceEndpointImpl.java
src/main/java/es/aragon/opendata/visual/rest/services/history/: RestServiceEndpoint.java
src/main/java/es/aragon/opendata/visual/rest/services/history/impl/: RestServiceEndpointImpl.java
src/main/java/es/aragon/opendata/visual/rest/services/url/: RestServiceEndpoint.java
src/main/java/es/aragon/opendata/visual/rest/services/url/impl/: RestServiceEndpointImpl.java
src/main/java/es/aragon/opendata/visual/rest/services/virtuoso/: RestServiceEndpoint.java
src/main/java/es/aragon/opendata/visual/rest/services/virtuoso/impl/: RestServiceEndpointImpl.java
src/main/java/es/aragon/opendata/visual/util/: Constants.java  Cookies.java  Utils.java
src/main/resources/: application.properties  application.properties-template  log4j2.xml
src/main/resources/templates/: mailNewChartTemplate.ftl  publicHistoryUserEmail.ftl  returnToBorradorHistoryUserEmail.ftl  saveHistoryAdminEmail.ftl  saveHistoryUserEmail.ftl
