visual.data.front.url=https://opendata.aragon.es/servicios/focus
# server.port = 8090
# visual.data.back.url=https://opendata.aragon.es/apivisualdata
# spring.data.mongodb.host=bov-aodback-01.aragon.local
# visual.data.front.url.charts=https://preopendata.aragon.es/servicios/visualdata/charts/
visual.data.back.url=http://localhost:8080
spring.data.mongodb.host=localhost
server.port = 8080

ckan.api.url=https://opendata.aragon.es/ckan
gaodc.api.url=https://opendata.aragon.es/GA_OD_Core
virtuoso.api.url=https://opendata.aragon.es/

spring.mail.host=smtp.aragon.es
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# MONGODB
# Authentication database name.
#spring.data.mongodb.authentication-database=
# Nombre.
spring.data.mongodb.database=test
# IP.
# Puerto.
#
# spring.data.mongodb.port=
# Usuario.
#spring.data.mongodb.username=
# Password.
#spring.data.mongodb.password=

#Mail notification
mail.to.notification=

#call to BI Oracle
bi.oracle.urlBiAragon=https://bi.aragon.es/analytics/saw.dll?Go&path=/shared/IAEST-PUBLICA/Estadistica%20Local/
bi.oracle.sawUiAragonBiAragon=granpublico
bi.oracle.oraBipsLbinfoBiAragon=153c4c924b8
bi.oracle.oraBipsNqidBiAragon=k8vgekohfuquhdg71on5hjvqbcorcupbmh4h3lu25iepaq5izOr07UFe9WiFvM3
bi.oracle.utmaBiAragon=263932892.849551431.1443517596.1457200753.1458759706.17
bi.oracle.utmcBiAragon=263932892
bi.oracle.utmzBiAragon=263932892.1456825145.15.6.utmcsr=alzir.dia.fi.upm.es|utmccn=(referral)|utmcmd=referral|utmcct=/kos/iaest/clase-vivienda-agregado
bi.oracle.initialDataCube=3/030018TC
bi.oracle.nqUserBiAragon=granpublico
bi.oracle.nqPasswordBiAragon=granpublico